[coverage:run]
branch = True
relative_files = True
source_pkgs =
    plumbum
omit =
    *ipython*.py
    *__main__.py
    *_windows.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[flake8]
max-complexity = 50
extend-ignore = E203, E501, B950, T202
extend-select = B9
per-file-ignores =
    tests/*: T
    examples/*: T
    experiments/*: T
    plumbum/cli/application.py: T

[codespell]
ignore-words-list = ans,switchs,hart,ot,twoo,fo
skip = *.po
