[coverage:run]
branch = True
relative_files = True
source_pkgs =
    plumbum
omit =
    *ipython*.py
    *__main__.py
    *_windows.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
